{
    "FAUXMO": {
        "ip_address": "auto"
    },
    "PLUGINS": {
        "RelayPlugin": {
            "path": "./RelayPlugin.py",
            "DEVICES": [
                {
                    "name": "Bedroom Lamp",
                    "port": 12340,
                    "channel": 8
                }
            ]
        }
    }
}